{
  "command": {
    "create": {
      "license": "MIT"
    },
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish"
    }
  },
  "version": "independent",
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "useWorkspaces": true
}
