{
  "name": "@cool-monorepo/root",
  "version": "1.0.0",
  "author": "Pablo <pbregonzio@technisys.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "clients/*"
  ],
  "scripts": {
    "lerna": "lerna",
    "start": "yarn workspace @cool-monorepo/vite start",
    "build": "yarn workspace @cool-monorepo/lib build",
    "bootstrap": "lerna bootstrap",
    "publish": "lerna publish",
    "lint": "eslint . ",
    "type-check": "tsc",
    "clean": "yarn rimraf ./**/node_modules",
    "postinstall": "husky install",
    "preclean": "yarn add -D rimraf -W"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.4",
    "@commitlint/cli": "^13.2.1",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "babel-loader": "^8.2.3",
    "conventional-changelog-conventionalcommits": "^4.6.1",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jest-dom": "^3.9.2",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.12.2",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "lint-staged": "^11.1.1",
    "prettier": "^2.3.0",
    "prettier-eslint": "^12.0.0",
    "pretty-quick": "^3.1.1",
    "rimraf": "^3.0.2",
    "standard-version": "^9.0.0",
    "typescript": "^4.3.2"
  }
}
