{
  "name": "monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Pablo <pbregonzio@technisys.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lerna": "lerna",
    "bootstrap": "lerna bootstrap",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
